<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnIntend"
        android:id="@+id/btnIntend"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnIntend"
        android:layout_above="@+id/findOut">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:visibility="visible"
            android:layout_below="@+id/btnIntend"
            android:layout_above="@+id/findOut"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:visibility="visible"
            android:layout_gravity="center" />
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findOut"
        android:id="@+id/findOut"
        android:clickable="true"
        android:onClick="onComputeButtonClick"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnIntend" />

</RelativeLayout>
